# ProxyCheckJavaAPIV2

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
docs/: Test.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/com/github/defiancecoding/proxycheck/: DebugHandler.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/api/proxycheck/check/: ProxyCheck.html  ProxyCheckSettings.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/api/proxycheck/check/results/: ProxyResults.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/api/proxycheck/dashboard/: DashboardAPI.html  DashboardUtil.html  ListAction.html  ListSelection.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/api/proxycheck/dashboard/results/: UsageResults.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/api/webconnection/: HTTPQuery.html  package-frame.html  package-summary.html  package-tree.html
docs/com/github/defiancecoding/proxycheck/exceptions/: InvalidHTTPQueryException.html  InvalidParameterException.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/xyz/defiancecoding/proxycheck/api/proxycheck/check/: ProxyCheck.html  ProxyCheckSettings.html  ProxyResults.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/defiancecoding/proxycheck/api/proxycheck/dashboard/: DashboardAPI.html  DashboardUtil.html  ListAction.html  ListSelection.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/defiancecoding/proxycheck/api/proxycheck/dashboard/results/: UsageResults.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/defiancecoding/proxycheck/api/webconnection/: HTTPQuery.html  package-frame.html  package-summary.html  package-tree.html
docs/xyz/defiancecoding/proxycheck/exceptions/: InvalidHTTPQueryException.html  InvalidParameterException.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/github/defiancecoding/proxycheck/: DebugHandler.java
src/main/java/com/github/defiancecoding/proxycheck/api/proxycheck/check/: ProxyCheck.java  ProxyCheckSettings.java
src/main/java/com/github/defiancecoding/proxycheck/api/proxycheck/check/results/: ProxyResults.java
src/main/java/com/github/defiancecoding/proxycheck/api/proxycheck/dashboard/: DashboardAPI.java  DashboardUtil.java  ListAction.java  ListSelection.java
src/main/java/com/github/defiancecoding/proxycheck/api/proxycheck/dashboard/results/: UsageResults.java
src/main/java/com/github/defiancecoding/proxycheck/api/webconnection/: HTTPQuery.java
src/main/java/com/github/defiancecoding/proxycheck/exceptions/: InvalidHTTPQueryException.java  InvalidParameterException.java
src/main/java/io/github/defiancecoding/proxycheck/: DebugHandler.java
src/main/java/io/github/defiancecoding/proxycheck/api/proxycheck/check/: ProxyCheck.java  ProxyCheckSettings.java
src/main/java/io/github/defiancecoding/proxycheck/api/proxycheck/check/results/: ProxyResults.java
src/main/java/io/github/defiancecoding/proxycheck/api/proxycheck/dashboard/: DashboardAPI.java  DashboardUtil.java  ListAction.java  ListSelection.java
src/main/java/io/github/defiancecoding/proxycheck/api/proxycheck/dashboard/results/: UsageResults.java
src/main/java/io/github/defiancecoding/proxycheck/api/webconnection/: HTTPQuery.java
src/main/java/io/github/defiancecoding/proxycheck/examples/: DashboardExample.java  ProxyCheckExample.java
src/main/java/io/github/defiancecoding/proxycheck/exceptions/: InvalidHTTPQueryException.java  InvalidParameterException.java
src/main/java/xyz/defiancecoding/proxycheck/: DebugHandler.java  RunCheck.java
src/main/java/xyz/defiancecoding/proxycheck/api/proxycheck/check/: ProxyCheck.java  ProxyCheckSettings.java  ProxyResults.java
src/main/java/xyz/defiancecoding/proxycheck/api/proxycheck/check/results/: ProxyResults.java
src/main/java/xyz/defiancecoding/proxycheck/api/proxycheck/dashboard/: DashboardAPI.java  DashboardUtil.java  ListAction.java  ListSelection.java
src/main/java/xyz/defiancecoding/proxycheck/api/proxycheck/dashboard/results/: UsageResults.java
src/main/java/xyz/defiancecoding/proxycheck/api/webconnection/: HTTPQuery.java
src/main/java/xyz/defiancecoding/proxycheck/exceptions/: InvalidHTTPQueryException.java  InvalidParameterException.java
